spring.application.name=config
server.port=9090

spring.cloud.config.server.git.uri=file:///F:/IIHT/Cognizent/DTP/2022/ongoing/Microservices_2to4PM_14Feb22_28Feb22/budgetAnalysisSystem/bt-props-repo

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
